# dropwizard-kotlin-example

./: .gitignore  README.md  app-config.yml  pom.xml
src/main/kotlin/com/silverbug/example/: App.kt  AppConfig.kt
src/main/kotlin/com/silverbug/example/core/: Person.kt
src/main/kotlin/com/silverbug/example/db/: PersonDao.kt
src/main/kotlin/com/silverbug/example/filter/: UserAgentFilter.kt
src/main/kotlin/com/silverbug/example/health/: DatabaseHealthCheck.kt
src/main/kotlin/com/silverbug/example/resources/: PersonResource.kt
